{
  "enabledPlugins": {
    "laravel@laravel": true,
    "laravel-cloud@laravel": true
  },
  "hooks": {
    "PostToolUse": [
      {
        "matcher": "Write|Edit",
        "hooks": [
          {
            "type": "command",
            "command": "bash .claude/hooks/spec-integrity.sh"
          }
        ]
      }
    ]
  }
}
